DATE 2017-10-17 ;
PLACER Foudici (45.506873,-73.568921) ;
PLACER IGA (45.507798,-73.563369) ;
PLACER Métro (45.510993,-73.576233) ;
PLACER Provigo (45.509204,-73.571362) ;
APPROV Foudici : Fraises 5 2017-10-28
    Lait 5 2017-10-28 Pain 5 2017-10-28 ;
APPROV IGA : Chocolat 3 2017-10-30
    Lait 4 2017-10-30 Pommes 4 2017-10-30 ;
APPROV Métro : Chocolat 2 2017-10-31 
    Lait 2 2017-10-31 Oranges 3 2017-10-31 ;
APPROV Provigo : Bleuets 4 2017-11-01 
    Lait 4 2017-11-01 Pain 3 2017-11-01 ;
RECOMMANDER (45.509339,-73.568465) 4 999000 :
 Lait 5 Pain 5 Fraises 5 Bleuets 4;
